# Cnt

./: Cnt.sln  Cnt.sln.DotSettings  CntApp.sln  FodyWeavers.xml
CntApp/CntApp/: App.xaml  App.xaml.cs  CntApp.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
CntApp/CntApp.Android/: CntApp.Android.csproj  MainActivity.cs  packages.config
CntApp/CntApp.Android/DependencyServices/: DeviceContactService.cs  FIleManager.cs  FilePathResolver.cs  NavigationBarStyler.cs
CntApp/CntApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CntApp/CntApp.Android/Resources/: Resource.Designer.cs
CntApp/CntApp.UWP/: App.xaml  App.xaml.cs  CntApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
CntApp/CntApp.UWP/DependencyServices/: DeviceContactService.cs  FIleManager.cs  FilePathResolver.cs  NavigationBarStyler.cs
CntApp/CntApp.UWP/Properties/: AssemblyInfo.cs
CntApp/CntApp.iOS/: AppDelegate.cs  CntApp.iOS.csproj  Info.plist  Main.cs  packages.config
CntApp/CntApp.iOS/DependencyServices/: DeviceContactService.cs  FIleManager.cs  (+2 more)
CntApp/CntApp/Config/: DependencyRegistry.cs  MappingConfigurator.cs
CntApp/CntApp/Domains/Contacts/: AdditionalPhoneNumber.cs  Contact.cs  ContactPersistenceModel.cs  ContactPm.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContactsService.cs  ContactsView.xaml  ContactsView.xaml.cs  ContactsViewModel.cs  IContact.cs  IContactsService.cs  IDeviceContactService.cs  ListContactsResult.cs
CntApp/CntApp/Domains/Files/: FilePathResolverBase.cs  IFilePathResolver.cs
CntApp/CntApp/Domains/Footers/: FooterBar.xaml  FooterBar.xaml.cs
CntApp/CntApp/Domains/Home/: HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs
CntApp/CntApp/Domains/MyProfile/: MyProfileView.xaml  MyProfileView.xaml.cs  MyProfileViewModel.cs
CntApp/CntApp/Domains/NavigationBar/: INavigationBarStyler.cs  NavigationBarStylerBase.cs
CntApp/CntApp/Master/: Starting.xaml  Starting.xaml.cs  StartingMaster.xaml  StartingMaster.xaml.cs
CntApp/CntApp/Messages/: OpenDetailPageMessage.cs
CntApp/CntApp/Properties/: Annotations.cs  AssemblyInfo.cs
CntApp/CntApp/Utilities/: Annotations.cs
CntApp/CntApp/Utilities/Config/: DependencyRegistry.cs  MappingConfigurator.cs
CntApp/CntApp/Utilities/Controls/: ButtonControl.xaml  ButtonControl.xaml.cs  ButtonIconSource.cs  FooterButtonControl.xaml  FooterButtonControl.xaml.cs
CntApp/CntApp/Utilities/DB/: ILocalDb.cs  LocalDb.cs
CntApp/CntApp/Utilities/DB/Migrations/: DbConfigurations.cs  DbMigrationBase.cs  DbMigrationHistoryItem.cs  IDbMigrationHistoryItem.cs  _20171209_Created.cs
CntApp/CntApp/Utilities/Dependencies/: DependencyRegistry.cs
CntApp/CntApp/Utilities/Extension/: ContentPageExtensions.cs  ImageResourceExtension.cs
CntApp/CntApp/Utilities/Files/: FileManagerBase.cs  FilePathResolverBase.cs  IFileManager.cs  IFilePathResolver.cs
CntApp/CntApp/Utilities/Infrastructure/: Enumeration.cs  ForbiddenException.cs  ProcessResult.cs  ProcessResultType.cs
CntApp/CntApp/Utilities/Messages/: IMessageBase.cs  LogOutMessage.cs  MessageBase.cs  MessageBaseExtensions.cs  OpenDetailPageMessage.cs
CntApp/CntApp/Utilities/Persistence/: IRepository.cs  MigrationManager.cs  Repository.cs
CntApp/CntApp/Utilities/Reflection/: ReflectionHelper.cs
CntApp/CntApp/Utilities/StateStore/: ILocalStateStore.cs  LocalStateStore.cs
CntApp/CntApp/Utilities/States/: ILocalStateStore.cs  LocalStateStore.cs
CntApp/CntApp/Utilities/Views/: ContentGridView.xaml  ContentGridView.xaml.cs  ContentViewBase.cs  ContentViewBaseExtensions.cs
CntApp/CntApp/_DB/: ILocalDb.cs  LocalDb.cs
CntApp/CntApp/_Dependencies/: DependencyRegistry.cs
CntApp/CntApp/_Files/: FilePathResolverBase.cs  IFilePathResolver.cs
CntApp/CntApp/_StateStore/: ILocalStateStore.cs  LocalStateStore.cs
Lx.Utilities.Client/: Lx.Utilities.Client.csproj
Lx.Utilities.Client/Infrastructure/: Enumeration.cs
Lx.Utilities.Contracts/: Lx.Utilities.Contracts.csproj
Lx.Utilities.Contracts/Email/: EmailAccount.cs  IEmailAccount.cs
Lx.Utilities.Contracts/Infrastructure/: Enumeration.cs  ForbiddenException.cs  ProcessResult.cs  ProcessResultType.cs
Lx.Utilities.Contracts/Mapping/: IMappingService.cs
Lx.Utilities.Contracts/PersonName/: IPersonName.cs  PersonName.cs
Lx.Utilities.Contracts/Phone/: IPhoneNumber.cs  PhoneNumber.cs
Lx.Utilities.Contracts/Reflection/: ReflectionHelper.cs
Lx.Utilities.NetFramework/: Lx.Utilities.NetFramework.csproj
Lx.Utilities.NetFramework/Properties/: AssemblyInfo.cs
Lx.Utilities.NetStandard/: Lx.Utilities.NetStandard.csproj
Lx.Utilities.NetStandard/Mapping/: MappingService.cs
Lx.Utilities.NetStandard/Pagination/: IPaginatedListInfo.cs  IPaginationInfo.cs  PaginatedListInfo.cs  PaginationInfo.cs
Lx.Utilities.NetStandard/Persistence/: EntityBase.cs  IEntity.cs  IPersistenceModel.cs  PersistenceExtensions.cs  SQLitePersistenceModelBase.cs
Lx.Utilities.NetStandard/PersonName/: IPersonName.cs  PersonName.cs
Lx.Utilities.Server/: Lx.Utilities.Server.csproj
Lx.Utilities.Server.NetFramework/: Lx.Utilities.Server.NetFramework.csproj
Lx.Utilities.Server.NetFramework/Infrastructure/: Enumeration.cs
Lx.Utilities.Server.NetFramework/Properties/: AssemblyInfo.cs
Lx.Utilities.Server/Infrastructure/: Enumeration.cs
Lx.Utilities.Services/: Lx.Utilities.Services.csproj
Lx.Utilities.Services/Infrastructure/: EnumerationBase.cs  ProcessResult.cs  ProcessResultType.cs
Lx.Utilities.Xamarin/: AdaptiveContentPage.cs  Lx.Utilities.Xamarin.csproj
Lx.Utilities.Xamarin/Etc/: Annotations.cs  ResultBase.cs
Lx.Utilities.Xamarin/Messages/: IMessageBase.cs  MessageBase.cs  MessageExtensions.cs
Lx.Utilities.Xamarin/Pages/: AdaptiveContentPage.cs  PageInfo.cs
(+2 files in other folders)
