<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Constants\**" />
    <EmbeddedResource Remove="Utilities\Constants\**" />
    <None Remove="Utilities\Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\calendar-new-white.svg" />
    <None Remove="Images\calendar-white.svg" />
    <None Remove="Images\circle.svg" />
    <None Remove="Images\contacts-white-02.svg" />
    <None Remove="Images\contacts-white.svg" />
    <None Remove="Images\edit-white.svg" />
    <None Remove="Images\email-white.svg" />
    <None Remove="Images\folder-download-2.svg" />
    <None Remove="Images\home-white.svg" />
    <None Remove="Images\logo-white-shadow.svg" />
    <None Remove="Images\message-new-white.svg" />
    <None Remove="Images\message-white.svg" />
    <None Remove="Images\mobile-white.svg" />
    <None Remove="Images\settings-white.svg" />
    <None Remove="Images\social-circle-white.svg" />
    <None Remove="Images\team.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\calendar-new-white.svg" />
    <EmbeddedResource Include="Images\calendar-white.svg" />
    <EmbeddedResource Include="Images\circle.svg" />
    <EmbeddedResource Include="Images\contacts-white-02.svg" />
    <EmbeddedResource Include="Images\contacts-white.svg" />
    <EmbeddedResource Include="Images\edit-white.svg" />
    <EmbeddedResource Include="Images\email-white.svg" />
    <EmbeddedResource Include="Images\folder-download-2.svg" />
    <EmbeddedResource Include="Images\home-white.svg" />
    <EmbeddedResource Include="Images\logo-white-shadow.svg" />
    <EmbeddedResource Include="Images\message-new-white.svg" />
    <EmbeddedResource Include="Images\message-white.svg" />
    <EmbeddedResource Include="Images\mobile-white.svg" />
    <EmbeddedResource Include="Images\settings-white.svg" />
    <EmbeddedResource Include="Images\social-circle-white.svg" />
    <EmbeddedResource Include="Images\team.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lx.Utilities.Client\Lx.Utilities.Client.csproj" />
    <ProjectReference Include="..\..\Lx.Utilities.Contracts\Lx.Utilities.Contracts.csproj" />
    <ProjectReference Include="..\..\Lx.Utilities.Services\Lx.Utilities.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>